<!DOCTYPE HTML>
<html>
  <head>
	<title>Licence informatique - TD3</title>
    <style>
	body { margin: 0px; padding: 0px; background-color: #777777; }
    #canvas { display : block; position : absolute; left : 10px; top : 40px; right : 10px; bottom : 10px; }    
	#info { display : block; position : absolute; top : 5px; height : 25px;	right : 10px; left : 10px;
			background-color: #EEEEEE; font-size:14pt; font-family:times new roman;	font-weight:bold;
    		font-style:italic; color:black; }
	</style>
  </head>
  <body>
    <div id="info">Licence Informatique TD3 modelisation</div>
	<div id="canvas"></div>
    <script type="module">
        import * as THREE from '../three.js-dev/build/three.module.js';
        import { OrbitControls } from '../three.js-dev/examples/jsm/controls/OrbitControls.js';

	// variables globale contextuelles utilisées par les deux fonctions
	var container = document.getElementById("canvas");
	var renderer,
      camera,
      scene,
      cylindre, // global car utilisé dans start et dans animate
      controls;

	function start() {
// initialisation du moteur de rendu
		renderer = new THREE.WebGLRenderer();
// création d'un canvas qui remplit la fenêtre div
		renderer.setSize(container.offsetWidth, container.offsetHeight);
		renderer.setClearColor(0x003333,1);
		container.appendChild(renderer.domElement);

// création d'une caméra perspective(angle d'ouverture, rapport largeur/hauteur, near, far)
		camera = new THREE.PerspectiveCamera(45, container.offsetWidth / container.offsetHeight,100,2000);
		camera.position.set(0,0,700);
		controls = new OrbitControls(camera,renderer.domElement);

// création de la scène
		scene = new THREE.Scene();

		cylindre = new THREE.Mesh(
			createCylinder(40,60,24),
			new THREE.MeshPhongMaterial({ color: '#00FFFF',specular: '#ffffff',shininess: 1000 }));
			
		cylindre.position.set(0,0,0); // position relative au pere
		cylindre.rotation.set(-THREE.Math.degToRad(90),0,0);
		scene.add(cylindre);
			
// construction d'un dessin du repère	
		let C1 = new THREE.Mesh(
			new THREE.CylinderGeometry(2,2,200,20,1),
			new THREE.MeshPhongMaterial({color: '#ff0000',specular: '#ffffff',shininess: 1000 }));
		cylindre.add(C1);
		C1.position.set(100,0,0);
		C1.rotation.set(0,0,-THREE.Math.degToRad(90));

		let C2 = new THREE.Mesh(
			new THREE.CylinderGeometry(2,2,200,20,1),
			new THREE.MeshPhongMaterial({color: '#00ff00',specular: '#ffffff',shininess: 1000 }));
		cylindre.add(C2);
		C2.position.set(0,100,0);
		
		let C3 = new THREE.Mesh(
			new THREE.CylinderGeometry(2,2,200,20,1),
			new THREE.MeshPhongMaterial({color: '#0000ff',specular: '#ffffff',shininess: 1000 }));
		cylindre.add(C3);
		C3.position.set(0,0,100);
		C3.rotation.set(THREE.Math.degToRad(90),0,0);
// sources de lumière (une ambiante et 4 spots)
		let ambientLight = new THREE.AmbientLight(0x0f0f0f,0.5);
		scene.add(ambientLight);
		let spotLight = new THREE.SpotLight(0xffffff,1.0);
		spotLight.position.set(350, 400, -200);
		spotLight.angle=THREE.Math.degToRad(25);
		scene.add(spotLight);
		
		spotLight = spotLight.clone();
		spotLight.position.set(-300, 200, -200);
		scene.add(spotLight);

		spotLight = spotLight.clone();
		spotLight.position.set(-200, -200, 200);
		scene.add(spotLight);

		spotLight = spotLight.clone();
		spotLight.position.set(60, -50, 200);
		spotLight.angle=THREE.Math.degToRad(40);
		scene.add(spotLight);
	}

	var clock = new THREE.Clock();
	var t = 0,alpha=0;

	function animate() {
// rendu de la scène
    renderer.render(scene, camera);
// l'animation
	t += clock.getDelta(); // temps écoulé (s) depuis le dernier appel
    cylindre.rotation.z = alpha;
// lancement du frame suivant
    requestAnimationFrame(function() { animate(); });
  }

function createCylinder(radius,h,subr) {
    const newGeometry = new THREE.BufferGeometry();
        

    return newGeometry
}


/******************************************************************************/
/* PROGRAMME PRINCIPAL ********************************************************/
	start();
	animate();

    </script>
  </body>
</html>
