<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generateur d'image</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

</head>
<body>

    <!-- Section gauche -->
<div class="container">
    <div class="left-section">
        <h2>Quelle image souhaitez-vous générer aujourd'hui ?</h2>

        <!-- Textarea pour la description -->
        <textarea id="imageDescription" rows="3" placeholder="Ecrivez ce que vous voulez. EX: prompt pour générer un chat"></textarea>
        
        <!-- Bouton pour générer le prompt -->
        <button id="generatePromptButton">Générer le prompt</button>

        <div style="position: relative;">
            <textarea id="suggestedPrompt" rows="5" placeholder="Le prompt suggéré apparaitra ici" readonly></textarea>
            <div id="promptLoading" style="display: none; position: absolute; top: 50%; right: 10px; transform: translateY(-50%);">
                Chargement...
            </div>
        </div>

        <!-- Bouton pour générer l'image -->
        <button id="generateImageButton">Générer l'image</button>
    </div>

    <!-- Section Droite -->
    <div class="right-section">
        <h2>Image générée</h2>
        <div id="generatedImage">
            <div id="loading" style="display: none;"></div>
            <img id="image" src="" alt="Generated Image" style="display: none;">
        </div>
    </div>

<script type="importmap">
    {
      "imports": {
        "@google/generative-ai": "https://esm.run/@google/generative-ai"
      }
    }
</script>

<script type="module">
    import { GoogleGenerativeAI } from "@google/generative-ai";

    const API_KEY = "AIzaSyD142zd11UvvvqRMvSTW8exnDalb5KgIp0"; // La clé API pour Gemini
    const genAI = new GoogleGenerativeAI(API_KEY);

    // Fonction pour générer un prompt avec l'API de Gemini 
   
    async function generatePromptFromGemini() {
    const description = document.getElementById("imageDescription").value;
    const loadingElement = document.getElementById("promptLoading");
    const promptTextarea = document.getElementById("suggestedPrompt");
    const generatePromptButton = document.getElementById("generatePromptButton");

    
    if (description.trim() === "") {
        alert("Veuillez entrer une description avant de générer le prompt.");
        return;
    }

  
    // je desactive le bouton pour eviter plusieurs envois a la fois
    generatePromptButton.disabled = true;
    loadingElement.style.display = "block";
    promptTextarea.value = "";

    try {
        // utilisation du modèle Gemini pour générer un prompt
        const model = genAI.getGenerativeModel({ model: "gemini-1.5-flash" });
        const result = await model.generateContent(description);
        const response = await result.response;
        const generatedText = await response.text();

        // Afficher le prompt généré
        promptTextarea.value = generatedText;
    } catch (error) {
        console.error("Erreur lors de la génération du prompt :", error);
        alert("Une erreur est survenue lors de la génération du prompt.");
    } finally {
         // Réactiver le bouton
         generatePromptButton.disabled = false;
        // Cacher le texte de chargement après la génération
        loadingElement.style.display = "none";
    }
}

    // Fonction pour générer une image via OpenAI
    async function generateImage() {
    const prompt = document.getElementById("suggestedPrompt").value;

    if (prompt.trim() === "") {
        alert("Veuillez générer un prompt avant de créer une image.");
        return;
    }

    // Afficher le  chargement
    const loadingElement = document.getElementById("loading");
    const imageElement = document.getElementById("image");
    loadingElement.style.display = "block";
    imageElement.style.display = "none";

    try {
        const response = await fetch("https://api.openai.com/v1/images/generations", {
            method: "POST",
            headers: {
                "Content-Type": "application/json",
                "Authorization": `Bearer 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`
            },
            body: JSON.stringify({
                prompt: prompt,
                n: 1,
                size: "1024x1024"
            })
        });

        // gérer erreur API
        if (!response.ok) {
            const errorDetails = await response.json();
            console.error("Erreur API :", errorDetails);
            alert(`Erreur API : ${errorDetails.error.message}`);
            loadingElement.style.display = "none";
            return;
        }

        const data = await response.json();
        const imageUrl = data.data[0].url;

        // Afficher l'image générée
        imageElement.src = imageUrl;
        imageElement.style.display = "block";

        console.log("Image générée :", imageUrl);
    } catch (error) {
        console.error("Erreur lors de la requête :", error);
        alert("Une erreur est survenue lors de la génération de l'image.");
    } finally {
        // Cacher le chargement après la génération
        loadingElement.style.display = "none";
    }
}


    // relier les fonctions aux boutons
    document.getElementById("generatePromptButton").addEventListener("click", generatePromptFromGemini);
    document.getElementById("generateImageButton").addEventListener("click", generateImage);
</script>

</body>
</html>
