body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1000px;
    margin: 50px auto;
    padding: 20px;
    gap: 20px;
}

.left-section, .right-section {
    flex: 1;
    max-width: 48%;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.left-section {
    flex: 1;
    max-width: 48%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.left-section textarea,
.left-section input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}


.right-section {
    flex: 1;
    max-width: 48%;
    text-align: center;
}

#generatedImage {
   
    margin-top: 20px;
}

#image {
    max-width: 100%;
    height: auto;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#loading {
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #28a745;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 20px auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

textarea, input, button {
    width: 100%;
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    box-sizing: border-box;
     font-family: 'Poppins', sans-serif; 
    font-size: 16px;
}

textarea {
    resize: none; 
}

button {
    background-color: #28a745;
    color: #fff;
    cursor: pointer;
    border: none;
    transition: background-color 0.3s ease, transform 0.1s ease;
}

#suggestedPrompt {
    background-color: #f9f9f9;
    cursor: not-allowed; 
}

#promptLoading {
    font-size: 14px;
    color: #218838;
    animation: blink 1.5s infinite;
    white-space: nowrap;
}

/* Animation pour le texte clignotant */
@keyframes blink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

button:disabled {
    background-color: #cccccc; 
    color: #666666; 
    cursor: not-allowed; 
    opacity: 0.7; 
    box-shadow: none; 
}

button:hover:not(:disabled) {
    background-color: #218838;
}
