<!-- Ceci n'est plus utilisé finalement. je l'avais mis en place pour tester l'API  pour la génération d'image quand j'Avais des erreurs -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Generator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
    <h2>Quelle image souhaitez-vous générer aujourd'hui ?</h2>

    <textarea id="imageDescription" rows="3" placeholder="Ecrivez en phrase simple ce que vous souhaitez générer"></textarea>
    
    <button id="generateButton">Générer l'image</button>

    <div id="generatedImage">
        <img id="image" src="" alt="Generated Image" style="display:none;">
    </div>
</div>

<script type="module">
    import OpenAI from "https://cdn.skypack.dev/openai";

    // Initialisation avec la clé API directement
    const openai = new OpenAI({
        apiKey: "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",
        dangerouslyAllowBrowser: true, // Activer l'utilisation dans le navigateur
    });

    // Fonction principale pour générer une image
    async function generateImage() {
        const prompt = document.getElementById("imageDescription").value;

        if (prompt.trim() === "") {
            alert("Veuillez entrer une description avant de générer une image.");
            return;
        }

        try {
            const response = await fetch("https://api.openai.com/v1/images/generations", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                    "Authorization": `Bearer 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`
                },
                body: JSON.stringify({
                    prompt: prompt,
                    n: 1,
                    size: "1024x1024"
                })
            });

            if (!response.ok) {
                const errorDetails = await response.json();
                console.error("Erreur API :", errorDetails);
                alert(`Erreur API : ${errorDetails.error.message}`);
                return;
            }

            const data = await response.json();
            const imageUrl = data.data[0].url;

            // Afficher l'image générée
            const imgElement = document.getElementById("image");
            imgElement.src = imageUrl;
            imgElement.style.display = "block";

            console.log("Image générée :", imageUrl);
        } catch (error) {
            console.error("Erreur lors de la requête :", error);
            alert("Une erreur est survenue lors de la génération de l'image.");
        }
    }

    // Attacher la fonction au bouton
    document.getElementById("generateButton").addEventListener("click", generateImage);
</script>

</body>
</html>
