<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
    <title>RENDU1</title>
    
</head>
<body>
 <!-- --------- Section Navbar ----------- -->

    <section id="navbar">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light ">
                <a class="navbar-brand"  href="#">DAN XOME</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item ">
                      <a class="nav-link" href="#banner">Accueil </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#instructions">Visite 3D</a>
                    </li>
                      <li class="nav-item ">
                        <a class="nav-link" href="#footer">Nous Contacter</a>
                      </li>
                  </ul>
                </div>
              </nav>
        </div>
    </section> 
    

    <!-- ------------- Section Banner -------------- -->
<section id="banner">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-12 col-lg-6 ">
                <p class="skills ">Découvrez la visite en 3D de l'exposition <span class="font-italic">"Dan Xome"</span> de la Fondation Zinsou</p>
               
                <button class="btn readmore"> <a class="nav-link" href="#instructions">Commencer la visite</a> </button>
            </div>
            <div class="col-md-12 col-lg-6">
                <img class="img-fluid expo">

                
            </div>
        </div>
    </div>
</section> 
<!--div class="ordre"-->
 
<!-- ------ footer ------- -->
<div onclick="viewImage();" >
    <div id="blocker" class="col-md-12">
        <div id="instructions" class="row col-md-12">
            
                <p class="text-center patientez">Chargement... Veuillez patienter</p>


                <div class="progressbar text-center">
                    <div class="loading-bar"></div>  
                </div>
            
            <p style="font-size:36px">
                Cliquez pour démarrer la visite
            </p>
            <p >
                Déplacement: <i class="fa fa-arrow-left "></i> <i class="fa fa-arrow-up"></i> <i class="fa fa-arrow-down"></i> <i class="fa fa-arrow-right"></i> <br>
                Rotation: Souris
            </p>
        </div>
    </div>
</div>


    
        <div>
            <canvas id="plein" class="webgl " ></canvas>
        </div>
    
        
    
    <!-- <script>
        const progressbar = document.querySelector(".loading-bar");

        const changeProgress = (progress => {
        progressbar.style.width = `${progress}%`;
};

/* change progress after 1 second (only for showcase) */
setTimeout(() => changeProgress(22), 1000);
setTimeout(() => changeProgress(45), 2000);
setTimeout(() => changeProgress(85), 4600);
setTimeout(() => changeProgress(98), 5266);
setTimeout(() => changeProgress(100), 8000);
    </script> -->
   <!--  <img id="image" class="img-fluid">
    <button onclick="viewImage();"> cliquez pour FS</button> -->

    <script type="text/javascript"> 
       // var el = document.getElementById('instructions');

        function viewImage (){
           var el = document.getElementById('blocker');
            toggleFullscreen(el)
        };
        /* el.addEventListener( 'click', function () {

        viewImage();

        } ); */


        function toggleFullscreen(el) {
            if(document.fullscreenElement || document.mozFullScreenElement || document.webkitFullScreenElement || document.msFullScreenElement)
            {
                if(document.exitFullscreen){
                    document.exitFullscreen();
                }else if(document.mozCancelFullscreen){
                    document.mozCancelFullscreen();
                }else if(document.webkitExitFullscreen){
                    document.webkitExitFullscreen();
                }else if(document.msExitFullscreen){
                    document.msExitFullscreen();
                }
            } 
            else
            {
                if(document.documentElement.requestFullScreen)
                {
                    el.requestFullScreen();
                }
                else if(document.documentElement.mozRequestFullScreen)
                {
                    el.mozRequestFullScreen();
                }
                 else if(document.documentElement.webkitRequestFullScreen)
                 {
                    el.webkitRequestFullScreen();
                } 
                else if(document.documentElement.msRequestFullScreen)
                {
                    el.msRequestFullScreen();
                }
            }
        };
    </script>

    

    <section id="footer">
       
        <div class="container">
            <div class="row">
                <div class="col-md-4 footer-box">
                    <p><b>DAN XOME</b></p>
                    <p>Découvrez la visite en 3D de l'exposition <span class="font-italic">"Dan Xome"</span> de la Fondation Zinsou, réalisé par l'artiste béninois Cyprien Tokoudagba
                    </p>
                </div>
                <div class="col-md-5 footer-box">
                    <p><b> NOUS CONTACTER</b></p>
                    <p> <i class="fa fa-map-marker"></i> Cotonou, Bénin </p>
                    <p> <i class="fa fa-phone"></i> +229 61681687</p>
                    <p> <i class="fa fa-envelope-o"></i> cynthiayetolou@gmail.com </p>
                </div>
                <div class="col-md-3 footer-box">
                    <p><b>NEWSLETTER</b></p>
                     <input type="email" class="form-control" placeholder="Votre Email">
                     <button type="button" class="btn btn-primary"> S'abonner</button>
                </div>
            </div>
            <hr>
            <p class="copyright">Copyright © 2025 Tous Droits Réservés</p>
        </div>
    </section>
 
<!--/div-->
    


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
</body>
</html>