

html,
body
{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: poppins-regular;

}

/* .ordre
{
position: relative;
} */

/* .btn a{

text-decoration: none;
} */




/* .webgl
{
    position: absolute;
    z-index: 1; 
 
    left: 0;
    outline: none;
}  */
 /* #blocker:-webkit-full-screen{
    width: 100vw;
    height: 100vh;
}  */

/*.webgl{
    z-index: 1;
} */
.message{
    width: 40rem;
}
.progressbar {
   /* z-index: 5;*/
     margin-left: 10px;
     position: relative;
    height: 0.8rem;
    width: 30rem;
    border-radius: 0.4rem;
    background: #000;
  }
.progressbar .loading-bar
{
    position: absolute;
    
    height: 0.7rem;
    width: 100%;
    border-radius: 0.4rem;  
    background: white;
    transform: scaleX(0);
    transform-origin: top left;
    transition: transform 0.5s;
    will-change: transform;

 }
 .loading-bar.ended
 {
     transform-origin: top right;
     transition: transform 1.5s ease-in;
 }
/* .progressbar.ended{
    transform-origin: top right;
    transition: transform 1.5s ease-in-out;
 }  */
 .patientez{
    font-style: italic;
 }

/*.progress-container .loading-bar
 {
     position: absolute;
     top: 50%;
    width: 100%;
    height: 2px;
    background: white;
    transform: scaleX(0);
    transform-origin: top left;
    transition: transform 0.5s;
    will-change: transform;
}
 */

 



/* ***************** section navbar*************** */
#navbar{
    background-color: #F0F4F9;
    position: sticky;
   
    top: 0;
    z-index: 10;
}
.navbar-brand img{
    height: 30px;
}
.nav-item{
    padding: 0 5px;
}
.nav-item a{
    font-size: 10pt;
    font-weight: bold;
    color: #002147 !important;
}
.navbar-brand{
    font-weight: bold;
    color: #002147 !important;  
}
.signup{
    background-color: #FDC800;
    color: #002147;
    font-size: 10pt;
}
/* ************ Section Banner ************* */
#banner{
    
    padding:10% 0;
    height: 90vh;
}
.become{
    font-size: 12pt;
    font-weight: bold;
    color:#002147 ;
}
.skills{
    font-size: 2.7em; 
    color:#002147 ;
}
.getaquote{
    color:#002147;
}
.readmore{
    background-color:#F0F4F9 ;
    color:#002147;   
    text-decoration: none;
}
.nav-link
{ 
 text-decoration:none; 
 color:#002147;  
 
}

.nav-link:hover
{ 
 
 color:#002147;  
 
}

/* Visit section */

.loading-bar.ended
{
     transform-origin: top right;
    transition: transform 1.5s ease-in-out; 
   /* display: none;*/
}

#blocker {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #002147;
    opacity: 0.8;
    
}
#instructions {
    width: 100%;
    height: 100%;

   
    flex-direction: column;
    justify-content: center;
    align-items: center;

    text-align: center;
    font-size: 14px;
    color: white;
    cursor: pointer;
}


/*  footer section */
#footer{
    background-color:#002147 ;
    color: #fff;
    /* position: fixed;
    z-index: 2; */
}

.footer-box{
    padding: 20px;

}
.footer-box img{
    margin-bottom: 20px;
    width: 120px;
}
.footer-box .fa{
    margin-right: 8px ;
    font-size: 25px;
    height: 40px;
    width: 40px;
    text-align: center;
    padding-top: 7px;
    border-radius: 2px;
    background-color: #F0F4F9;
    color:#002147;
}
.footer-box .form-control{
box-shadow: none !important;
border: none;
border-radius: 0;
margin-top: 25px;
max-width: 250px;
}
.footer-box .btn-primary{
    box-shadow: none !important;
    border: none;
    border-radius: 0;
    margin-top: 30px;
    background-color: #F0F4F9;
    color:#002147;
}
hr{
    background-color: #fff;
}
.copyright{
    margin-bottom: 0;
    padding-bottom: 20px;
    text-align: center;
}


