<!doctype html>
<html lang="fr">

<head>
  <title>DUT MMI - TD3</title>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="../images/icon.png" />
  <style>
    body {
      margin: 0px;
      padding: 0px;
      background-color: #777777;
    }

    #canvas {
      display: block;
      position: absolute;
      left: 10px;
      top: 10px;
      right: 334px;
      bottom: 10px;
      background-color: #000000;
    }

    #info {
      display: block;
      position: absolute;
      width: 300px;
      top: 10px;
      right: 10px;
      bottom: 10px;
      background-color: #eeeeee;
      border: 2px solid white;
      padding: 5px;
      font-size: 14pt;
      font-family: times new roman;
      font-weight: bold;
      font-style: italic;
      color: black;
    }

    input {
      background-color: #ffffff;
      border: none;
      width: 180px;
      color: black;
      font-size: 14pt;
      font-family: times new roman;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div id="canvas"></div>
  <div id="info">
    <table>
      <tr>
        <td>Chargement:</td>
        <td><input type="text" id="action" value="0" class="info" /></td>
      </tr>
      <tr>
        <td>Animation:</td>
        <td>
          <input type="radio" id="animOff" name="anim" value="0" style="width: 20px" />OFF
          <input type="radio" id="animOn" name="anim" value="1" style="width: 20px" checked />ON
        </td>
      </tr>
      <tr>
        <td>Speed:</td>
        <td>
          <input type="text" id="speed" value="1" class="info" style="width: 40px" />
          occil./second
        </td>
      </tr>
      <tr>
        <td>Amplitude:</td>
        <td>
          <input type="text" id="amplitude" value="45" class="info" style="width: 40px" />
          degree
        </td>
      </tr>
    </table>
  </div>

  <script type="module">
    import * as THREE from "../three.js-dev/build/three.module.js";
    import { OrbitControls } from "../three.js-dev/examples/jsm/controls/OrbitControls.js";
    import { ColladaLoader } from "../three.js-dev/examples/jsm/loaders/ColladaLoader.js";

     var clickInfo = [];
      var container = document.getElementById("canvas");



    // Définition des variables globales
    var renderer, camera, scene, controls, plaque;
    var clavette_anim1, clavette_anim2, plateau;
    var clock = new THREE.Clock();
    var t = 0;
    var anim = true;
    var alpha = 0;

    // Déclaration des variables SCREEN_*
var SCREEN_WIDTH, SCREEN_HEIGHT, SCREEN_LEFT, SCREEN_TOP;

    function onWindowResize() {
      let w = container.offsetWidth;
      let h = container.offsetHeight;
      SCREEN_WIDTH = container.scrollWidth;
      SCREEN_HEIGHT = container.scrollHeight;
      SCREEN_LEFT =
        container.offsetLeft - container.scrollLeft + container.clientLeft;
      SCREEN_TOP =
        container.offsetTop - container.scrollTop + container.clientTop;
      camera.aspect = w / h;
      camera.updateProjectionMatrix();
      renderer.setSize(w, h);
    }

function start() {
      // initialisation du moteur de rendu
      renderer = new THREE.WebGLRenderer();
      // création d'un canvas dans un div
      renderer.setClearColor(0x222222, 1);
      window.addEventListener("resize", onWindowResize, false);

      container.appendChild(renderer.domElement);
      let w = container.offsetWidth;
      let h = container.offsetHeight;
      SCREEN_WIDTH = container.scrollWidth;
      SCREEN_HEIGHT = container.scrollHeight;
      SCREEN_LEFT =
        container.offsetLeft - container.scrollLeft + container.clientLeft;
      SCREEN_TOP =
        container.offsetTop - container.scrollTop + container.clientTop;
      renderer.setSize(w, h);

      // création d'une caméra perspective(angle d'ouverture, rapport largeur/hauteur, near, far)
      camera = new THREE.PerspectiveCamera(30, w / h, 1, 60000);
      camera.position.set(-200, 50, 250);
      controls = new OrbitControls(camera, renderer.domElement);
      controls.target.set(0, 0, 0);
      controls.minDistance = 10 / 2.54;
      controls.maxDistance = 1000 / 2.54;
      controls.update();

      // création de la scène
      scene = new THREE.Scene();
      scene.add(camera);

      clock.start();
      var loader = new ColladaLoader();
      loader.load("./models/piecesLego.dae", onLoaded, onProgress, onError);

      plaque = createPlaque(18, 12, "#00ff00");
      plaque.position.set(0, -40, 0);
      plaque.rotation.x = THREE.Math.degToRad(-90);
      scene.add(plaque);

      // sources de lumière (une ambiante et une ponctuelle placée en [-10;100;200])
      let ambientLight = new THREE.AmbientLight(0x202020);
        scene.add(ambientLight);
        let pointLight = new THREE.PointLight(0xffffff, 1);
        pointLight.position.set(-10, 100, 200);
        scene.add(pointLight);

    }



    function animate() {
      // rendering of the scene
      controls.update();
      renderer.render(scene, camera);

      anim = document.getElementById("animOn").checked;

      if (clavette_anim1 && clavette_anim2) {
        let dt = clock.getDelta();
        t += dt;

        let amplitude = parseFloat(document.getElementById("amplitude").value);
        let vitesse = parseFloat(document.getElementById("speed").value);
        let targetAlpha = amplitude * Math.sin(2 * Math.PI * t * vitesse);

        // Gestion de l'arrêt progressif
        if (!anim) {
          // Réduction progressive de l'alpha
          alpha += (1 - alpha) * 0.05; 
        } else {
          alpha = targetAlpha; // Animation normale
        }


        clavette_anim2.rotation.z = THREE.Math.degToRad(alpha);
        clavette_anim1.rotation.z = THREE.Math.degToRad(alpha);
        plateau.rotation.z = THREE.Math.degToRad(-alpha);
      }
      // run the next frame
      requestAnimationFrame(animate);
    }

  function onLoaded(collada) {
    let objects = collada.scene;
    objects.position.set(0, -50, 0); 
    objects.rotation.set(THREE.Math.degToRad(-90), 0, 0); 
    scene.add(objects);

    let repere = objects.getObjectByName("axes");
      repere.scale.set(1, 1, 1);
      repere.position.set(0, 0, 0);
      plaque.add(repere);

      let baseLeft = baselego(objects);
      plaque.add(baseLeft.H1);
      clavette_anim1 = baseLeft.C1;
      clavette_anim2 = baseLeft.C2;

      let baseRight = baselego(objects);
      let H2 = baseRight.H1;
      H2.rotation.x = THREE.Math.degToRad(-90);
      H2.rotation.y = THREE.Math.degToRad(180);

      H2.position.set(14 * 8, 9.5 * 8, 8 * 8 + 5.6);
      plaque.add(H2);

      let legoLeft = createBalancoire1(objects);
      clavette_anim1.add(legoLeft);
      legoLeft.position.set(0, 0, 4);


      let legoRight = createBalancoire2(objects);
      clavette_anim2.add(legoRight);
      legoRight.position.set(0, 0, 4);


      let dt = clock.getElapsedTime();
      document.getElementById("action").value =
        "Loaded after " + dt.toFixed(2) + " s.";

  
}


function findMaterial(objects, colorCode) {
      let mat = null;
      let color = new THREE.Color(colorCode);
      if (objects.material && objects.material.color.equals(color)) {
        return objects.material;
      }
      objects.traverse(function (child) {
        if (child.material && child.material.color && child.material.color.equals(color)) {
          mat = child.material;
        }
      })
      return mat;
    }

    

    function setColor(root, mat) {
      root.traverse(function (child) {
        child.material = mat;
      })
    }

    function createBalancoire1(objects) {

      let balancoire = new THREE.Object3D();

      let H3 = objects.getObjectByName("barre_9_trous").clone();
      H3.rotation.z = THREE.Math.degToRad(90);
      balancoire.add(H3);

      let yellowMaterial = findMaterial(objects, 0xFFFF00);
      H3.material = yellowMaterial;



      let vis = objects.getObjectByName("demi_stop").clone();
      vis.position.set(64, 0, -3);
      H3.add(vis);

      let H4 = H3.clone();
      H4.position.set(0, 0, 32);
      H4.rotation.y = THREE.Math.degToRad(180);
      balancoire.add(H4);

      let horizontalAxe = objects.getObjectByName("axe4").clone();
      horizontalAxe.position.set(0, 64, 0);
      balancoire.add(horizontalAxe);

      plateau = objects.getObjectByName("barre_3_trous").clone();
      plateau.position.set(0, 0, 16.25);
      plateau.scale.set(1, 1, 3.2);
      horizontalAxe.add(plateau);


      return balancoire;
    }

    function createBalancoire2(objects) {

      let balancoire = new THREE.Object3D();

      let H3 = objects.getObjectByName("barre_9_trous").clone();
      H3.rotation.z = THREE.Math.degToRad(90);
      balancoire.add(H3);

      let yellowMaterial = findMaterial(objects, 0xFFFF00);

      H3.material = yellowMaterial;

      let vis = objects.getObjectByName("demi_stop").clone();
      vis.position.set(64, 0, -3);
      H3.add(vis);

      let H4 = H3.clone();
      H4.position.set(0, 0, 32);
      H4.rotation.y = THREE.Math.degToRad(180);
      balancoire.add(H4);

      let horizontalAxe = objects.getObjectByName("axe4").clone();
      horizontalAxe.position.set(0, 64, 0);
      balancoire.add(horizontalAxe);

      return balancoire;
    }


    function onProgress(data) {
      if (data.lengthComputable) {
        var percentComplete = (data.loaded / data.total) * 100;
        document.getElementById("action").value = "Loading:" + percentComplete.toFixed(1) + "%";
      }
    }

    function onError(error) {
      console.error("Erreur lors du chargement du modèle:", error);
    }

    // Déplace la fonction createPlaque avant son utilisation dans start()
function createPlaque(lx, ly, colorCode) {
      let p = new THREE.Object3D();

      let plaque = new THREE.Mesh(
        new THREE.BoxGeometry(8 * lx, 8 * ly, 3),
        new THREE.MeshPhongMaterial({
          color: "#00FF00",
          specular: "#ffffff",
          shininess: 1000,
        }),
      );
      plaque.position.set(4 * lx, 4 * ly, -3); // position relative au pere
      p.add(plaque);

      for (let i = 0; i < lx; i++) {
        for (let y = 0; y < ly; y++) {
          let bouton = new THREE.Mesh(
            new THREE.CylinderGeometry(3, 3, 3),
            new THREE.MeshPhongMaterial({
              color: "#00FF00",
              specular: "#ffffff",
              shininess: 1000,
            }),
          );
          bouton.position.set(8 * i + 4 - 4 * lx, 8 * y + 4 - 4 * ly, 3); // position relative au pere
          bouton.rotateX(THREE.MathUtils.degToRad(90));
          plaque.add(bouton);
        }
      }

      return p;
    }

    function baselego(objects) {
    // Barre 11 trous
    let H1 = objects.getObjectByName("barre_11_trous").clone();
    H1.rotation.x = THREE.Math.degToRad(-90); 
    H1.position.set(4 * 8, 3.5 * 8, 8 * 8 + 5.6); 
    plaque.add(H1); // Ajout de H1 à la plaque principale

    
    let clav = objects.getObjectByName("clavette").clone();
    clav.position.set(0, 0, -4); 
    H1.add(clav); 

    // stop de fixation attaché à la clavette
    let fix = objects.getObjectByName("stop_fixation").clone();
    fix.position.set(0, 0, -4); 
    fix.rotation.set(0, 0, THREE.Math.degToRad(90)); 
    clav.add(fix); 
    let column1 = objects.getObjectByName("axe7").clone();
    column1.position.set(4, 0, 0); 
    column1.rotation.set(0, THREE.Math.degToRad(90), 0); 
    fix.add(column1); 

    // Ajout d'un deuxième stop de fixation au bout de l'axe

    let column2 = objects.getObjectByName("stop_fixation").clone();
    column2.position.set(0, 0, 60); 
    column2.rotation.set(0, THREE.Math.degToRad(90), 0); 
    column1.add(column2); 


    let brique = objects.getObjectByName("brique2_clavette").clone();
    brique.position.set(-5.6, 0, 8); 
    brique.rotation.set(
        THREE.Math.degToRad(180), 
        THREE.Math.degToRad(90), 
        THREE.Math.degToRad(90)
    ); 
    column2.add(brique); 

    // Clavette 2
    let clav2 = clav.clone();
    clav2.position.set(80, 0, -4); 
    H1.add(clav2); 

    let C1 = objects.getObjectByName("clavette").clone();
    C1.position.set(32, 0, 4); 
    H1.add(C1); 

    let C2 = objects.getObjectByName("clavette").clone();
    C2.position.set(48, 0, 4); 
    H1.add(C2); 

    return { H1, C1, C2 };
}


    //
      /* PROGRAMME PRINCIPAL ********************************************************/



    start();
    animate();

  </script>
</body>

</html>




    
