<!DOCTYPE HTML>
<html lang="fr">

<head>
  <title>DUT MMI - TD3</title>
  <meta charset="UTF-8">
  <link rel="icon" type="image/png" href="images/icon.png" />
  <style>
    body {
      margin: 0px;
      padding: 0px;
      background-color: #777777;
    }

    #canvas {
      display: block;
      position: absolute;
      left: 10px;
      top: 10px;
      right: 434px;
      bottom: 10px;
      background-color: #000000;
    }

    #info {
      display: block;
      position: absolute;
      width: 400px;
      top: 10px;
      right: 10px;
      bottom: 10px;
      background-color: #EEEEEE;
      border: 2px solid white;
      padding: 5px;
      font-size: 14pt;
      font-family: times new roman;
      font-weight: bold;
      font-style: italic;
      color: black;
    }

    input {
      background-color: #FFFFFF;
      border: none;
      width: 260px;
      color: black;
      font-size: 14pt;
      font-family: times new roman;
      font-weight: bold;
    }

    #divTexture {
      display: none;
      position: absolute;
      width: 256px;
      height: 256px;
      bottom: 5px;
      left: 5px;
      background-color: black;
      border: 1px solid white;
      padding: 0px;
      color: white;
    }

    #canvasTexture {
      width: 256px;
      height: 256px;
      background: white;
    }
  </style>
</head>

<body>

  <div id="canvas"></div>
  <div id="info">
    <table>
      <tr>
        <td>Click position:</td>
        <td><input type="text" id="positions" value="(0;0)" class="info" /></td>
      </tr>
      <tr>
        <td>Clicked object:</td>
        <td><input type="text" id="obj_name" value="vide" class="info" /></td>
      </tr>
      <tr>
        <td>Action:</td>
        <td><input type="text" id="action" value="0" class="info" /></td>
      </tr>
    </table>
    <div id="divTexture">
      <canvas id="canvasTexture" width="256" height="256" />
    </div>
  </div>

  <script type="module">
    import * as THREE from '../three.js-dev/build/three.module.js';
    import { OrbitControls } from '../three.js-dev/examples/jsm/controls/OrbitControls.js';
    import { ColladaLoader } from '../three.js-dev/examples/jsm/loaders/ColladaLoader.js';
    var clickInfo = [];
    var animations = []; // tableau qui contient la liste de objets cliquables
    var container = document.getElementById("canvas");

    // variables utilisées par les deux fonctions
    var renderer, camera, scene, controls;
    var clock = new THREE.Clock();
    var SCREEN_WIDTH, SCREEN_HEIGHT, SCREEN_LEFT, SCREEN_TOP;
    const raycaster = new THREE.Raycaster();
    var currentCode = "", goodCode = "7 0 9 6 # ";
    var canvasTexture, canvasContext, textureEcran, canvasMaterial;

    function onClickEvent(event) {
      clickInfo.userHasClicked = true;
      clickInfo.mouse = new THREE.Vector2();
      clickInfo.mouse.x = ((event.clientX - SCREEN_LEFT) / SCREEN_WIDTH) * 2 - 1;
      clickInfo.mouse.y = -((event.clientY - SCREEN_TOP) / SCREEN_HEIGHT) * 2 + 1;
    }

    function onWindowResize() {
      let w = container.offsetWidth;
      let h = container.offsetHeight;
      SCREEN_WIDTH = container.scrollWidth;
      SCREEN_HEIGHT = container.scrollHeight;
      SCREEN_LEFT = container.offsetLeft - container.scrollLeft + container.clientLeft;
      SCREEN_TOP = container.offsetTop - container.scrollTop + container.clientTop;
      camera.aspect = w / h;
      camera.updateProjectionMatrix();
      renderer.setSize(w, h);
    }

    function start() {
      // initialisation du moteur de rendu
      renderer = new THREE.WebGLRenderer();
      // création d'un canvas dans un div
      renderer.setClearColor(0x222222, 1);
      window.addEventListener('resize', onWindowResize, false);

      container.appendChild(renderer.domElement);
      container.addEventListener('click', onClickEvent, false);

      canvasTexture = document.getElementById("canvasTexture");
      canvasContext = canvasTexture.getContext('2d');
      textureEcran = new Image();
      textureEcran.src = './images/clavier.png';

      let w = container.offsetWidth;
      let h = container.offsetHeight;
      SCREEN_WIDTH = container.scrollWidth;
      SCREEN_HEIGHT = container.scrollHeight;
      SCREEN_LEFT = container.offsetLeft - container.scrollLeft + container.clientLeft;
      SCREEN_TOP = container.offsetTop - container.scrollTop + container.clientTop;
      renderer.setSize(w, h);

      // création d'une caméra perspective(angle d'ouverture, rapport largeur/hauteur, near, far)
      camera = new THREE.PerspectiveCamera(30, w / h, 1, 60000);
      camera.position.set(25 / 2.54, 320 / 2.54, 600 / 2.54);
      controls = new OrbitControls(camera, renderer.domElement);
      controls.target.set(0, 160 / 2.54, 0);
      controls.minDistance = 200 / 2.54;
      controls.maxDistance = 500 / 2.54;
      controls.enablePan = true;
      controls.enableDamping = true;
      controls.panSpeed = 1;
      controls.screenSpacePanning = false;
      controls.update();

      // création de la scène
      scene = new THREE.Scene();
      scene.add(camera);

      clock.start();
      var loader = new ColladaLoader();
      loader.load('./models/coffre2023.dae', onLoaded, onProgress, onError);

      // sources de lumière (une ambiante et une ponctuelle placée en [-10;100;200])
      var ambientLight = new THREE.AmbientLight(0x202020);
      scene.add(ambientLight);
    }

    function animate() {
      // rendu de la scène
      controls.update();
      renderer.render(scene, camera);

      // détection du picking
      if (clickInfo.userHasClicked) {
        document.getElementById("positions").value =
          "(" + parseInt(0.5 * (clickInfo.mouse.x + 1) * SCREEN_WIDTH + SCREEN_LEFT) +
          ";" + parseInt(-0.5 * (clickInfo.mouse.y - 1) * SCREEN_HEIGHT + SCREEN_TOP) + ")";
        clickInfo.userHasClicked = false; // pret pour le clique suivant
        raycaster.setFromCamera(clickInfo.mouse, camera);
        let intersections = raycaster.intersectObjects(scene.children, true);
        let obj = null;
        if (intersections.length > 0) {
          obj = intersections[0].object; // l'objet de la premiere intersection
          // si l'objet à un nom vide alors on sélectionne son pere
          while (obj != null && obj.name == "") { // cherche le nom du parent
            obj = obj.parent;
          }
          document.getElementById('obj_name').value = obj.name + " uv= (" +
            intersections[0].uv.x.toFixed(2) + "," +
            intersections[0].uv.y.toFixed(2) + ")";
          if (obj) { // Lance la fonction onclick sur l'objet cliqué
            animations.forEach(object => {
              if (object.name == obj.name) {
                object.onClick(intersections[0]);
              }
            });
          }
        }
      }

      let dt = clock.getDelta();
      animations.forEach(object => { // mettre à jour l'animation sur tous les objects cliquables
        if (object.updateAnimation) {
          object.updateAnimation(dt);
        }
      });


      // lancement du frame suivant
      requestAnimationFrame(animate);
    }

    function onLoaded(collada) {
      let object = collada.scene;

      scene.add(object);
      object.scale.set(0.4, 0.4, 0.4);

      // traite la premiere source de lumière
      let light1 = object.getObjectByName('spot1');
      light1.penumbra = 43.0 / 60.0;
      light1.distance = 170.0 / 2.54;
      let target = object.getObjectByName('spot1.Target');
      light1.target = target;
      light1.visible = false; // éteint la lumière
      light1.power = 0.5 * Math.PI;

      // traite la 2eme source de lumière
      let light2 = object.getObjectByName('spot2');
      light2.power = 0.8 * Math.PI;
      light2.angle = 80.0 * Math.PI / 180.0;
      light2.penumbra = 70.0 / 80.0;
      light2.target = object.getObjectByName('spot2.Target');

      // traite la source de lumière à l'intérieur du coffre
      let lightCoffre = object.getObjectByName('lightCoffre');
      lightCoffre.penumbra = 43.0 / 60.0;
      lightCoffre.distance = 170.0 / 2.54;
      let targetCoffre = object.getObjectByName('lightCoffre.Target');
      lightCoffre.target = targetCoffre;
      lightCoffre.visible = false; // éteint la lumière
      lightCoffre.power = Math.PI;

      let cadre = object.getObjectByName('cadre');
      animations.push(cadre); // cadre est un objet cliquable/animable
      cadre.animationStatus = 0; // création de l'attibut animationStatus init à 0
      let texture = new THREE.TextureLoader().load('./images/cakeself.png');
      cadre.material[1].emissiveMap = texture;
      cadre.material[1].emissive = new THREE.Color(0.0, 0.8, 0.8);
      cadre.material[1].emissiveIntensity = 0;

      cadre.onClick = function (intersection) {
        const point = new THREE.Vector2(0.93, 0.6);

        let d = (intersection.uv.x - point.x) * (intersection.uv.x - point.x) +
          (intersection.uv.y - point.y) * (intersection.uv.y - point.y);
        if (this.animationStatus == 0 && d < 0.03 * 0.03) {
          this.animationStatus = 1; // déclenche l'ouverture
          this.t = 0;
        } else if (this.animationStatus == 2) {
          this.animationStatus = 3; // déclenche la fermeture
          this.t = 0;
        }
      }

      cadre.amax = -Math.PI / 2;
      cadre.amin = 0;
      cadre.duration = 2.0;
      cadre.t = 0; //temps écoulé pour l'animation courante
      cadre.updateAnimation = function (dt) {
        this.t += dt;
        // angle : la variation d'angle en dt seconde
        switch (this.animationStatus) {
          case 1:
            this.a = -2 * (this.amax - this.amin) / (this.duration * this.duration * this.duration);
            this.b = -1.5 * this.a * this.duration;
            this.rotation.z = (this.a * this.t + this.b) * this.t * this.t + this.amin; // réduit l'angle de cadre 
            if (this.t >= this.duration) { // si il atteint le minimum
              this.rotation.z = this.amax;
              this.animationStatus = 2; // on change le status
            }
            break;
          case 3:
            let a = -2 * (this.amin - this.amax) / (this.duration * this.duration * this.duration);
            let b = -1.5 * a * this.duration;
            this.rotation.z = (a * this.t + b) * this.t * this.t + this.amax; // augmente l'angle de cadre 
            if (this.t >= this.duration) { // si on atteint le maxi
              this.rotation.z = this.amin;
              this.animationStatus = 0; // on change le status
            }
            break;
        }
      }


      // gestion des interrupteurs
      let button1 = object.getObjectByName('button1');
      button1.rotation.x = THREE.Math.degToRad(10.0);
      let myMat1 = button1.material.clone();
      button1.material = myMat1;
      myMat1.color = new THREE.Color(1.0, 0.0, 0.0);
      myMat1.emissive = new THREE.Color(1.0, 0.0, 0.0);

      button1.state = false;
      animations.push(button1);

      button1.onClick = function (intersection) {
        this.state = !this.state;
        this.rotation.x = THREE.Math.degToRad(this.state ? -10.0 : 10.0);
        this.material.color = this.state ? new THREE.Color(0.0, 1.0, 0.0) : new THREE.Color(1.0, 0.0, 0.0);
        this.material.emissive = this.material.color;
        light1.visible = this.state;
      };

      let button2 = object.getObjectByName('button2');
      button2.rotation.x = THREE.Math.degToRad(10.0);
      let myMat2 = button2.material.clone();
      button2.material = myMat2;
      myMat2.color = new THREE.Color(1.0, 0.0, 0.0);
      myMat2.emissive = new THREE.Color(1.0, 0.0, 0.0);

      button2.state = true;
      animations.push(button2);

      button2.onClick = function (intersection) {
        this.state = !this.state;
        this.rotation.x = THREE.Math.degToRad(this.state ? -10.0 : 10.0);
        this.material.color = this.state ? new THREE.Color(0.0, 1.0, 0.0) : new THREE.Color(1.0, 0.0, 0.0);
        this.material.emissive = this.material.color;
        light2.visible = this.state;
      };

      let verrou = object.getObjectByName('verrou');
      let porte = object.getObjectByName('porte');

      if (verrou) {
        verrou.xmin = 9.9 * 25.4; // Position fermée
        verrou.xmax = 10.8 * 25.4; // Position ouverte
        verrou.duration = 2.0; // Temps de déplacement en secondes
        verrou.speed = (verrou.xmax - verrou.xmin) / verrou.duration; // Vitesse constante (11.43 cm/s)
        verrou.t = 0;
        verrou.animationStatus = 0; // État initial
        animations.push(verrou);

        verrou.updateAnimation = function (dt) {
          if (this.animationStatus === 1) { // Ouverture du verrou
            this.t += dt;
            this.position.x -= this.speed * dt; // se deplace vers la gauche

            if (this.position.x <= this.xmin) { // evérifier si le verrou a atteint sa position ouverte
              this.animationStatus = 2;
              porte.animationStatus = 1; // Déclencher l'ouverture de la porte
              porte.t = 0;
            }
          }

          else if (this.animationStatus === 3) { // Fermeture du verrou
            this.t += dt;
            this.position.x += this.speed * dt; // Déplacement vers la droite (fermeture)

            if (this.position.x >= this.xmax) { // Vérifier si le verrou a atteint la position fermée
              this.position.x = this.xmax;
              this.animationStatus = 0; // Retour à l'état initial
            }
          }
        };
      }



      if (porte) {
        porte.amax = -Math.PI / 2; //position ouverte
        porte.amin = 0; // Position fermée
        porte.duration = 2.0;
        porte.t = 0;
        porte.animationStatus = 0; // État initial
        //animations.push(porte);

        porte.updateAnimation = function (dt) {
          this.t += dt;

          switch (this.animationStatus) {
            case 1: // ouverture de la porte
              this.a = -2 * (this.amax - this.amin) / (this.duration * this.duration * this.duration);
              this.b = -1.5 * this.a * this.duration;
              this.rotation.z = (this.a * this.t + this.b) * this.t * this.t + this.amin;

              if (this.t >= this.duration) { // Quand l'animation est terminée
                this.rotation.z = this.amax; // Assurer la bonne position
                this.animationStatus = 2; // Début du temps d'attente (porte ouverte)
                this.t = 0; // Reset du timer pour la pause
                lightCoffre.visible = true;
                lightCoffre.intensity = 0.5;
                oeuf.material.emissiveIntensity = 0.5;


              }


              break;

            case 2: // Pause de 5 secondes avant la fermeture
              if (this.t >= 5.0) { // Attendre 5 secondes
                this.animationStatus = 3; // Déclencher la fermeture
                this.t = 0;
              }
              break;

            case 3: // fermeture
              let a = -2 * (this.amin - this.amax) / (this.duration * this.duration * this.duration);
              let b = -1.5 * a * this.duration;
              this.rotation.z = (a * this.t + b) * this.t * this.t + this.amax;

              if (this.t >= this.duration) { // Si la fermeture est complète
                this.rotation.z = this.amin; // Assurer que la porte est bien fermée
                this.animationStatus = 4;
                verrou.animationStatus = 3; // Commencer la fermeture du verrou
                verrou.t = 0;
                lightCoffre.visible = false;
              }
              break;
          }
        };
      }



      let poignee = object.getObjectByName('poignee');
      animations.push(poignee);

      poignee.animationStatus = 0;
      poignee.onClick = function (intersection) {
        if (this.animationStatus === 0) {
          if (currentCode.trim() === goodCode.trim()) { // quand le code entré est correct et on clique sur le poignee,
            this.animationStatus = 1; // Démarre l'animation de la poignée vers le bas
            this.t = 0;

            //  son de déverrouillage
            let soundVerrou = new Audio('./sounds/Ouverture.wav'); // Je n'ai pas trouvé mieux ! ;)

            soundVerrou.play();

          } else { // qunad il est incorrect, 
            // son d'erreur
            let soundError = new Audio('./sounds/error.wav');
            soundError.play();

            // clignotement rouge uniquement sur l’écran tactile du coffre quand le code est incorrrect
            let originalColor = porte.children[2].material[1].emissive;
            porte.children[2].material[1].emissive = new THREE.Color(1, 0, 0);
            setTimeout(() => {
              porte.children[2].material[1].emissive = originalColor;
            }, 500);
          }

          // réinitialisation du code après chaque tentative
          currentCode = "";
          drawCanvas();
        }
      };




      poignee.amax = -Math.PI / 4;
      poignee.amin = 0;
      poignee.duration = 0.250;
      poignee.t = 0 // temps ecoulé pour lanimation courante
      poignee.updateAnimation = function (dt) {
        this.t += dt;

        switch (this.animationStatus) {
          case 1: // Descente de la poignée
            this.a = -2 * (this.amax - this.amin) / (this.duration ** 3);
            this.b = -1.5 * this.a * this.duration;
            this.rotation.z = (this.a * this.t + this.b) * this.t ** 2 + this.amin;

            if (this.t >= this.duration) { // Si la poignée atteint le bas
              this.rotation.z = this.amax;
              this.animationStatus = 2; // Pause avant d'actionner le verrou
              this.t = 0;
            }
            break;

          case 2: // Pause de 0.5 secondes avant de déverrouiller
            if (this.t > 0.5) {
              verrou.animationStatus = 1;
              verrou.t = 0;

              this.animationStatus = 3;
              this.t = 0;
            }
            break;

          case 3: // Remontée de la poignée
            let a = -2 * (this.amin - this.amax) / (this.duration ** 3);
            let b = -1.5 * a * this.duration;
            this.rotation.z = (a * this.t + b) * this.t ** 2 + this.amax;

            if (this.t >= this.duration) { // Si la poignée revient en haut
              this.rotation.z = this.amin;
              this.animationStatus = 0; // Retour à l'état initial
            }
            break;
        }
      };


      canvasMaterial = new THREE.CanvasTexture(canvasTexture);
      porte.children[2].material[1].emissiveMap = canvasMaterial;
      porte.children[2].material[1].emissive = new THREE.Color(1.0, 1.0, 1.0);

      animations.push(porte);

      porte.onClick = function (intersection) {
        drawCanvas(intersection.uv.x, intersection.uv.y);
        updateCode(intersection.uv.x, intersection.uv.y);

      }


      // gestoin de l'animation de l'oeuf apres l'ouverture de la porte
      let oeuf = object.getObjectByName('egg');
      animations.push(oeuf);
      oeuf.updateAnimation = function (dt) {
        if (porte.animationStatus === 2) { // Seulement quand la porte est ouverte
          this.rotation.z += dt; // Faire tourner l'objet
          let time = clock.getElapsedTime();
          // ajoute de la lumiere et une couleur verte pour donner l'effet fluo
          this.material.emissiveIntensity = 0.5 + 0.5;
          this.material.emissive.setRGB(0.0, 0.2, 0.0);
        }
      };
      drawCanvas();

      let dt = clock.getElapsedTime();
      document.getElementById('action').value = "Load completed after " + dt.toFixed(2) + " s.";
    }

    function onProgress(data) {
      if (data.lengthComputable) {
        var percentComplete = data.loaded / data.total * 100;
        document.getElementById('action').value = "Loading:" + percentComplete.toFixed(1) + '%';
      }
    };

    function onError(data) {
      console.error(data);
    };

    function drawCanvas(x, y) {
      if (textureEcran) {
        canvasContext.drawImage(textureEcran, 0, 0, 256, 256);
      }
      canvasContext.beginPath();
      canvasContext.font = "40px Arial Black";
      canvasContext.fillStyle = "white";
      canvasContext.fillText(currentCode, 32, 40);
      canvasMaterial.needsUpdate = true;

      if (x) { // si il y a des paramètres
        canvasContext.beginPath();
        canvasContext.fillStyle = "#FF0000";
        canvasContext.arc(256 * x, 256 * (1 - y), 6, 0, 2 * Math.PI);
        canvasContext.fill();
      }
      //canvasMateriel.needsUpdate = true;
    }


    function updateCode(x, y) {
      // Définition des variables
      let xcanvas = x * 256;
      let ycanvas = y * 256;

      let col = parseInt((xcanvas - 12) / 75); // 0 pour la première colonne, 1 pour la 2eme...
      let lig = parseInt((ycanvas - 6) / 50); // 0 pour la ligne du bas, 1 pour la ligne au dessus.
      let codeCase = col + lig * 3; // 0->'C',1->'0', 2->'#'

      // codeCase à la touche correspondante
      let touche = "";
      switch (codeCase) {
        case 0: touche = "C"; break;  // Effacer
        case 1: touche = "0"; break;  // Chiffre 0
        case 2: touche = "#"; break;  // Valider
        case 3: touche = "7"; break;
        case 4: touche = "8"; break;
        case 5: touche = "9"; break;
        case 6: touche = "4"; break;
        case 7: touche = "5"; break;
        case 8: touche = "6"; break;
        case 9: touche = "1"; break;
        case 10: touche = "2"; break;
        case 11: touche = "3"; break;
        default: return;
      }

      // joue le son du clavier pour chaque touche pressée
      let clavierSon = new Audio('./sounds/clavier.wav');
      // Gestion de l'affichage du code
      switch (touche) {
        case "C":
          // Efface le dernier caractère saisi
          currentCode = currentCode.slice(0, -2);
          clavierSon.play();
          break;

        case "#":
          // Ajoute "#" uniquement après 4 chiffres
          if (currentCode.length === 8) {
            currentCode += "#";
            clavierSon.play();
            setTimeout(() => {
              drawCanvas();
            }, 200);
          }
          else {
            // Son d'erreur si "#" est entré trop tôt
            clavierSon = new Audio('./sounds/error.wav');
            clavierSon.play();
          }
          break;

        default:
          // Ajouter un chiffre si le code n'a pas encore 4 chiffres
          if (currentCode.length < 8) {
            currentCode += touche + " ";
            clavierSon.play();
          }
          break;
      }
      drawCanvas();
    }




    //
    /* PROGRAMME PRINCIPAL ********************************************************/
    start();
    animate();

  </script>
</body>

</html>